# SerTerraQueijaria

./: Program.cs  SerTerraQueijaria.csproj  SerTerraQueijaria.sln  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: Bebidas.cs  Cadastro.cs  Carrinho.cs  ClientesController.cs  Contato.cs  Doces.cs  Entre.cs  FinalizarCompra.cs  ProdutosController.cs  ProdutosOldController.cs  TiposProdutosController.cs
Data/: SerTerraContext.cs
Migrations/: 20241114184547_Inicial.Designer.cs  20241114184547_Inicial.cs  20241121132155_AtualizaModels.Designer.cs  20241121132155_AtualizaModels.cs  20241121134243_CorrigeRelacaoProdutoTipo.Designer.cs  20241121134243_CorrigeRelacaoProdutoTipo.cs  20241121154615_AddColunaImagemProduto.Designer.cs  20241121154615_AddColunaImagemProduto.cs  SerTerraContextModelSnapshot.cs
Models/: Cliente.cs  Informacoes.cs  ItensPedido.cs  Pedido.cs  Produto.cs  TiposProdutos.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  Sobre.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InformacoesProdutos.cshtml  ProdutosCard.cshtml
Views/ProdutosOld/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout-Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TiposProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
