<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SerTerraQueijaria-8975e3f5-5baa-4f3a-8b18-f98394855136</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProdutosOld\**" />
    <Content Remove="Views\ProdutosOld\**" />
    <EmbeddedResource Remove="Views\ProdutosOld\**" />
    <None Remove="Views\ProdutosOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Bebidas.cs" />
    <Compile Remove="Controllers\Cadastro.cs" />
    <Compile Remove="Controllers\Carrinho.cs" />
    <Compile Remove="Controllers\Contato.cs" />
    <Compile Remove="Controllers\Doces.cs" />
    <Compile Remove="Controllers\Entre.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\vacaSerTerra - Cópia.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout-Admin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
